@font-face {
  font-family: 'iconos_quiz';
  src:  url('fonts/iconos_quiz.eot?r4zrj5');
  src:  url('fonts/iconos_quiz.eot?r4zrj5#iefix') format('embedded-opentype'),
    url('fonts/iconos_quiz.ttf?r4zrj5') format('truetype'),
    url('fonts/iconos_quiz.woff?r4zrj5') format('woff'),
    url('fonts/iconos_quiz.svg?r4zrj5#iconos_quiz') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos_quiz' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-repeat-outline:before {
  content: "\e900";
}
.icon-key:before {
  content: "\e901";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
